[gd_scene load_steps=3 format=3 uid="uid://dym57gfpjyuk3"]

[ext_resource type="PackedScene" uid="uid://6jk4mjlkjis2" path="res://levels/Level.tscn" id="1_f6cu7"]
[ext_resource type="Script" path="res://levels/down_to_station.gd" id="2_dw04q"]

[node name="down_to_station" instance=ExtResource("1_f6cu7")]
script = ExtResource("2_dw04q")
