[gd_scene load_steps=9 format=3 uid="uid://do4nd0xlmkq4l"]

[ext_resource type="PackedScene" uid="uid://6jk4mjlkjis2" path="res://levels/Level.tscn" id="1_er2pw"]
[ext_resource type="Script" path="res://levels/level_enter_train.gd" id="2_84nus"]
[ext_resource type="PackedScene" uid="uid://cdx72cjojw5gs" path="res://levels/character.tscn" id="2_dlo5i"]
[ext_resource type="PackedScene" uid="uid://ckp3hw4btpj7n" path="res://scene/cube.tscn" id="2_ipbdx"]
[ext_resource type="PackedScene" uid="uid://c0dm3th02w36g" path="res://levels/train.tscn" id="2_wr1vf"]

[sub_resource type="Animation" id="Animation_650gr"]
resource_name = "train"
length = 10.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scene/Train/Train")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3, 6.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"open_doors"
}, {
"args": [],
"method": &"close_doors"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Timer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [-1],
"method": &"start"
}]
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Scene/Train/Train:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0),
"points": PackedFloat32Array(-600, 0, 0, 0.25, 0, 300, -1, 0, 1, 0, 300, 0, 0, 1, 0, 1200, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0.1, 2, 8, 10)
}
tracks/3/type = "bezier"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Scene/Train/Train:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"handle_modes": PackedInt32Array(),
"points": PackedFloat32Array(),
"times": PackedFloat32Array()
}

[sub_resource type="Animation" id="Animation_3a4kv"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qpqio"]
_data = {
"RESET": SubResource("Animation_3a4kv"),
"train": SubResource("Animation_650gr")
}

[node name="LevelEnterTrain" instance=ExtResource("1_er2pw")]
script = ExtResource("2_84nus")

[node name="Back" type="ParallaxBackground" parent="Scene" index="0"]
layer = 1

[node name="Train" type="ParallaxBackground" parent="Scene" index="1"]
layer = 1

[node name="Train" parent="Scene/Train" index="0" instance=ExtResource("2_wr1vf")]
position = Vector2(-600, 400)

[node name="Station" type="ParallaxBackground" parent="Scene" index="2"]
layer = 1

[node name="Character" parent="Scene/Station" index="0" instance=ExtResource("2_dlo5i")]
position = Vector2(83, 470)

[node name="Ground" parent="Scene" index="3" instance=ExtResource("2_ipbdx")]
position = Vector2(300, 550)
scale = Vector2(20, 5)
metadata/_edit_lock_ = true

[node name="Ceiling" parent="Scene" index="4" instance=ExtResource("2_ipbdx")]
position = Vector2(300, 50)
scale = Vector2(20, 5)
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="." index="4"]
wait_time = 3.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_qpqio")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
